<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/camera"
        android:title="Camera"
        app:showAsAction="always"
        android:icon="@drawable/camera_outlined"

        ></item>



    <item android:icon="@drawable/setting"
        android:title="@string/about"
        android:id="@+id/setting"

        ></item>

</menu>