<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:shimmer_auto_start="true"
    app:shimmer_repeat_mode="restart"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mCard"
        app:cardCornerRadius="10dp"
        style="@style/Widget.Material3.CardView.Filled"
        >

            <com.vaibhav.gallery.collectiondb.store.tool.DynamicImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:adjustViewBounds="true"

                ></com.vaibhav.gallery.collectiondb.store.tool.DynamicImageView>

    </com.google.android.material.card.MaterialCardView>

</com.facebook.shimmer.ShimmerFrameLayout>
